# svc-ai-vision-adapter-tu

./: .gitignore  README.md  svc-ai-vision-adapter.sln
svc-ai-vision-adapter/: Dockerfile  Program.cs  appsettings.json  svc-ai-vision-adapter.csproj  svc-ai-vision-adapter.http
svc-ai-vision-adapter-test/: RecognitionServiceTests.cs  svc-ai-vision-adapter-test.csproj
svc-ai-vision-adapter-test/tests/: GoogleResultShaperTests.cs  RecognitionServiceTests.cs
svc-ai-vision-adapter-test/tests/IntegrationTests/: SvcAiVisionAdapter.IntegrationTests.csproj  UnitTest1.cs
svc-ai-vision-adapter-test/tests/VisionAdapterTest/: SmokeTest.cs
svc-ai-vision-adapter-test/tests/VisionAdapterTest/TestData/: GoogleVisionSample.json
svc-ai-vision-adapter/Application/Contracts/: AIProviderDto.cs  EventEnvelope.cs  EventTypes.cs  MachineAggregateDto.cs  RecognitionAnalysisResult.cs  RecognitionRequestDto.cs  RecognitionResponseDto.cs
svc-ai-vision-adapter/Application/Contracts/Transport/: ImageRefDto.cs  MessageKey.cs  RecognitionRequestDto.cs
svc-ai-vision-adapter/Application/Interfaces/: IAnalyzerFactory.cs  IBrandCatalog.cs  IImageAnalyzer.cs  IImageFetcher.cs  IRecognitionService.cs  IResultAggregator.cs  IResultShaper.cs  IResultShaperFactory.cs
svc-ai-vision-adapter/Application/MessageHandling/: RecognitionRequestedHandler.cs
svc-ai-vision-adapter/Application/Models/: EvidenceDto.cs  LogoHitDto.cs  MachineSummaryDto.cs  RecognitionAnalysisResult.cs  WebEntityHitDto.cs
svc-ai-vision-adapter/Application/Ports/In/: IRecognitionRequestedHandler.cs  IRecognitionService.cs
svc-ai-vision-adapter/Application/Ports/Inbound/: IRecognitionRequestedHandler.cs  IRecognitionService.cs
svc-ai-vision-adapter/Application/Ports/Outbound/: IBrandCatalog.cs  IImageAnalyzer.cs  IImageFetcher.cs  IImageUrlFetcher.cs  IMachineReasoningAnalyzer.cs  IReasoningProviderInfo.cs  IRecognitionCompletedPublisher.cs
svc-ai-vision-adapter/Application/Services/: AnalyzerFactory.cs  RecognitionService.cs  ResultAggregator.cs  ResultAggregatorService.cs
svc-ai-vision-adapter/Application/Services/Aggregation/: IResultAggregator.cs  ResultAggregatorService.cs
svc-ai-vision-adapter/Application/Services/Factories/: IAnalyzerFactory.cs
svc-ai-vision-adapter/Application/Services/Shaping/: IResultShaper.cs  IResultShaperFactory.cs
svc-ai-vision-adapter/Application/Transport/: ImageRefDto.cs  InvocationMetricsDto.cs  MessageKey.cs  ProviderResultDto.cs  RecognitionRequestDto.cs  RecognitionResponseDto.cs  ShapedResultDto.cs
svc-ai-vision-adapter/Infrastructure/Adapters/BrandCatalog/: JsonBrandCatalog.cs
svc-ai-vision-adapter/Infrastructure/Adapters/GoogleGemini/: GeminiMachineAnalyzer.cs  GeminiToAggregateMapper.cs  response_json_schema_v0.json  response_json_schema_v1.json
svc-ai-vision-adapter/Infrastructure/Adapters/GoogleGemini/Models/: GeminiResponseDto.cs
svc-ai-vision-adapter/Infrastructure/Adapters/GoogleGemini/Prompt/: GeminiPromptBuilder.cs  GeminiPromptLoader.cs  IPromptLoader.cs
svc-ai-vision-adapter/Infrastructure/Adapters/GoogleGemini/Response_json_schema/: response_json_schema_v0.json  response_json_schema_v1.json  response_json_schema_v2.json
svc-ai-vision-adapter/Infrastructure/Adapters/GoogleVision/: GoogleResultShaper.cs  GoogleVisionAnalyzer.cs  GoogleVisionClient.cs  GoogleVisionPolicies.cs  IGoogleVisionClient.cs
svc-ai-vision-adapter/Infrastructure/Adapters/GoogleVision/Parsing/: GoogleVisionParser.cs
svc-ai-vision-adapter/Infrastructure/Adapters/GoogleVision/Resolvers/: BrandResolver.cs  ConfidenceCalculator.cs  TypeResolver.cs
svc-ai-vision-adapter/Infrastructure/Adapters/Http/: HttpImageFetcher.cs  HttpImageUrlFetcher.cs
svc-ai-vision-adapter/Infrastructure/Adapters/Http/Models/: MediaAccessServiceDto.cs
svc-ai-vision-adapter/Infrastructure/Adapters/Kafka/: KafkaConsumerOptions.cs  KafkaProducerOptions.cs
svc-ai-vision-adapter/Infrastructure/Adapters/Kafka/Consumers/: RecognitionRequestedKafkaConsumer.cs  RecognitionRequestedMapper.cs
svc-ai-vision-adapter/Infrastructure/Adapters/Kafka/Models/: ImageUploadedEvent.cs  RecognitionCompletedEvent.cs  RecognitionRequestedEvent.cs
svc-ai-vision-adapter/Infrastructure/Adapters/Kafka/Producers/: RecognitionCompletedKafkaProducer.cs  RecognitionCompletedMapper.cs  ReocgnitionCompletedKafkaProducer.cs
svc-ai-vision-adapter/Infrastructure/Adapters/Kafka/Serialization/: IKafkaSerializer.cs  JsonKafkaSerializer.cs
svc-ai-vision-adapter/Infrastructure/Composition/: AnalyzerFactory.cs
svc-ai-vision-adapter/Infrastructure/Factories/: AnalyzerFactory.cs  ResultShaperFactory.cs
svc-ai-vision-adapter/Infrastructure/Http/: HttpImageFetcher.cs
svc-ai-vision-adapter/Infrastructure/Options/: GeminiOptions.cs  JsonBrandCatalog.cs  KafkaConsumerOptions.cs  KafkaProducerOptions.cs  RecognitionOptions.cs
svc-ai-vision-adapter/Infrastructure/Resources/: brands.json  gemini_prompt_v0.txt
svc-ai-vision-adapter/Properties/: AssemblyInfo.cs  launchSettings.json
svc-ai-vision-adapter/Web/: Program.cs
svc-ai-vision-adapter/Web/Controllers/: EventsController.cs  HealthController.cs  RecognitionController.cs
svc-ai-vision-adapter/Web/Middleware/: ErrorHandlingMiddleware.cs  RequestLogginMiddleware.cs  RequestLoggingMiddleware.cs
svc_vision_adapter_tests/: svc_vision_adapter_tests.csproj
svc_vision_adapter_tests/Fakes/: FakeImageAnalyzer.cs  FakeImageFetcher.cs  FakeImageUrlFetcher.cs
svc_vision_adapter_tests/tests/Application/RecognitionServiceTest/: FeatureSelection.cs  ImageFetching.cs  RecognitionServiceTests.cs  ShapingAndAggregating.cs
svc_vision_adapter_tests/tests/Infrastructure/Adapters/GeminiAdapterTest/: GeminiMachineAnalyzerTests.cs  GeminiToAggregateMapperTests.cs  PromptLoaderTests.cs
svc_vision_adapter_tests/tests/Infrastructure/Adapters/Http/: HttpImageFetcherTests.cs
svc_vision_adapter_tests/tests/Infrastructure/Adapters/Kafka/: JsonKafkaSerializerTests.cs  RecognitionCompletedKafkaProducerTests.cs  (+2 more)
svc_vision_adapter_tests/tests/Integration/: RecognitionServiceTests.cs
(+12 files in other folders)
